cff-version: 1.0.1
message: Por favor, cite o repositório utilizando estes metadados.
title: Uso de Técnicas de Deep Learning para o Reconhecimento da Língua de Sinais
authors:
   - family-names: Luiz Santos Moreira da Silva
    given-names: André
   - family-names: Rocha Franca
    given-names: Daniel
   - family-names: Ferreia de Carvalho Gonçalves
    given-names: Ligia
keywords:
  - Ciência de Dados
  - Jupyter Notebooks
  - Redes Neurais
  - Aprendizado Profundo
repository-code:
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-06-30
